total 40
drwxr-xr-x 2 root root 216 Oct 10 04:31 .
drwxr-xr-x 6 root root 121 Oct 10 01:12 ..
-rwxr--r-- 1 root root  32 Oct 10 01:36 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 01:46 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 01:51 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 02:03 3-twofiles
-rwxr--r-- 1 root root  35 Oct 10 02:07 4-lastlines
-rwxr--r-- 1 root root  35 Oct 10 02:20 5-firstlines
-rwxr--r-- 1 root root  40 Oct 10 02:32 6-third_line
-rwxr--r-- 1 root root  81 Oct 10 03:35 7-file
-rwxr--r-- 1 root root  36 Oct 10 04:30 8-cwd_state
-rw-r--r-- 1 root root 801 Oct 10 02:26 iacta
-rw-r--r-- 1 root root   0 Oct 10 04:31 ls_cwd_content
